VUE_APP_MODE=development
VUE_APP_API_URL=http://localhost:3000

VUE_APP_WSAPI_URL=http://localhost:3000
VUE_APP_WSAPI_PATH=/wsapi
VUE_APP_WSAPI_NSP=/

VUE_APP_LOGIN_DEFAULT_EMAIL=admin@nex-group.io
VUE_APP_LOGIN_DEFAULT_PASSWORD=123456