SERVER_HOST=http://localhost
SERVER_PORT=80

DB_MAIN_CONNECTION_STRING={{&mongo}}/training-main?retryWrites=true&w=majority
DB_MAIN_MONGODB_DBNAME=training-main

DB_ANALYTICS_CONNECTION_STRING={{&mongo}}/training-analytics?retryWrites=true&w=majority
DB_ANALYTICS_MONGODB_DBNAME=training-analytics

DB_SUPPORT_CONNECTION_STRING={{&mongo}}/training-support?retryWrites=true&w=majority
DB_SUPPORT_MONGODB_DBNAME=training-support

DB_FEEDBACK_CONNECTION_STRING={{&mongo}}/training-feedback?retryWrites=true&w=majority
DB_FEEDBACK_MONGODB_DBNAME=training-feedback